{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbjs","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pbts","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pino","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/qrcode","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/qrcode-terminal","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@adiwajshing/baileys/node_modules/.bin/pbjs","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@adiwajshing/baileys/node_modules/.bin/pbts","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@adiwajshing/baileys/node_modules/.bin/pino","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@adiwajshing/baileys/node_modules/.bin/qrcode-terminal","time":"2023-05-01T12:29:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbjs","time":"2023-05-01T12:29:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/libsignal/node_modules/.bin/pbts","time":"2023-05-01T12:29:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2023-05-01T12:29:12Z"}
